server.port=${PORT:8080}
logging.level.org.atmosphere = warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url = jdbc:mysql://localhost:3306/cis?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Excellence77!

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update

# Production will use environment variables
#spring.datasource.url=jdbc:postgresql://dpg-d0u8k3adbo4c73amg600-a.frankfurt-postgres.render.com:5432/database_u620?sslmode=require
#spring.datasource.username=database_u620_user
#spring.datasource.password=YR88UAc9AtaOO3dZILHNafthhTpUeyzs
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://dpg-d1mrqibuibrs73e0c360-a.frankfurt-postgres.render.com:5432/test_kf7d?sslmode=require
#spring.datasource.username=testuser
#spring.datasource.password=AjutTeh4bYYbsjY53o4toKOnSXUgbk81
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

# Cloudinary configuration
cloudinary.cloud-name=drtlnc2tx
cloudinary.api-key=216334144127352
cloudinary.api-secret=BPbJU1YyTwhhWRgj-4FHvHw8cCs

# Allow specific origin
spring.web.cors.allowed-origins=http://localhost:5050
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

admin.username = admin
admin.password = admin@1
